0x296B0-0x2978F - поинтеры на настройки уровней 4 байтные

Настройки уровней:
0x29790-0x32AFF - настройки уровней
0x32B00-0x9407F - спрайты персонажей, монстров и т.д.
Графика уровней
0x9E07A-0xA05B7 - таилы город/лес
0xA05B8-0xA2BA5 - таилы пирамида/пляж
0xA2BA6-0xA514B - таилы замок
0xA514C-0xA7587 - таилы магазин/завод
0xA7588-        - таилы офис

Таилы уровня:
для редактирования уровней существующей графикой нужно только подменять адреса.
Всего в игре 5 блоков таилов уровней:
$9E07A ; таилы город/лес
$A514C ; таилы магазин/завод
$A05B8 ; таилы пирамида/пляж
$A2BA6 ; таилы замок
$A7588 ; таилы офис

Карта уровня:
0xB5EEE-0xBB5A1 - сжатые карты уровней

Карты тайлов плит:
0xBB5A2-0xC35A1 - город/лес  (0x100000)
0xC35A2-0xCB5A1 - пирамида/пляж (0x108000)
0xCB5A2-0xD35A1 - замок (0x110000)
0xD35A2-0xD36A1 - ? (0x118000)
0xD36A2-0xDB6A1 - магазин/завод (0x118100)
0xDB6A2-0xE36A1 - офис (0x120100)
Коллизии:
0xE36A2-0xE37F1 - город/лес
0xE37F2-0xE394F - пирамида/пляж
0xE3950-0xE3A9B - замок
0xE3A9C-0xE3BEF - магазин/завод
0xE3BF0-0xE3CFB - офис
Палитры:
0XE3CFA-0xE498F - палитры уровней